{
  "compilerOptions": {
    "lib": ["ES6"],
    "target": "ES5",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["migrations"]
}
